<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AbDatabaseConnector/AbDbHelper.cs">
    <Files>
      <File FileName="test/UBB2HTMLTest/Program.cs" Line="24" Column="1" />
      <File FileName="UBB2HTML/RulesConfigure.cs" Line="56" Column="43" />
      <File FileName="Mohachi/Views/Home/Index.aspx" Line="7" Column="7" />
      <File FileName="AbDatabaseConnector/AbDbHelper.cs" Line="31" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>