<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AbPasswdPlugin/AbsPlugin.cs">
    <Files>
      <File FileName="AbPasswdPlugin/Crypt.cs" Line="5" Column="27" />
      <File FileName="AbPasswdPlugin/AbsPlugin.cs" Line="31" Column="26" />
      <File FileName="AbTextProcess/AbTextProc.cs" Line="1" Column="1" />
      <File FileName="UBB2HTML/Ubb2HtmlPlugin.cs" Line="1" Column="1" />
      <File FileName="test/Test/Program.cs" Line="9" Column="4" />
      <File FileName="Mohachi/index.aspx.designer.cs" Line="1" Column="1" />
      <File FileName="Mohachi/index.aspx" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>