<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MySqlDatabaseHelper/MySqlDbHelperPlugin.cs">
    <Files>
      <File FileName="MySqlDatabaseHelper/MySqlDbHelperPlugin.cs" Line="21" Column="4" />
      <File FileName="AbTextProcess/AbTextProc.cs" Line="17" Column="24" />
      <File FileName="PBKDF2Cypto/PBKDF2.cs" Line="13" Column="84" />
      <File FileName="AbDatabaseHelper/AbDbHelper.cs" Line="14" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>