<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SQLServerHelper/SQLServerHelper.cs">
    <Files>
      <File FileName="MySqlDatabaseHelper/MySqlDbHelperPlugin.cs" Line="130" Column="6" />
      <File FileName="AbTextProcess/AbTextProc.cs" Line="1" Column="1" />
      <File FileName="AbDatabaseHelper/AbDbHelper.cs" Line="98" Column="32" />
      <File FileName="test/MysqlHelperTest/Program.cs" Line="15" Column="20" />
      <File FileName="SQLServerHelper/SQLServerHelper.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/umi/monopro/Mohachi/AbDatabaseHelper/AbDbHelper.cs" line="57" column="5" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>