<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MySqlDatabaseHelper/MySqlDbHelperPlugin.cs">
    <Files>
      <File FileName="MySqlDatabaseHelper/MySqlDbHelperPlugin.cs" Line="27" Column="36" />
      <File FileName="AbTextProcess/AbTextProc.cs" Line="1" Column="1" />
      <File FileName="PBKDF2Cypto/PBKDF2.cs" Line="1" Column="1" />
      <File FileName="AbDatabaseHelper/AbDbHelper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>