<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AbPasswdPlugin/Crypt.cs">
    <Files>
      <File FileName="Mohachi/Global.asax.cs" Line="1" Column="1" />
      <File FileName="Mohachi/index.aspx" Line="1" Column="1" />
      <File FileName="Mohachi/index.aspx.cs" Line="1" Column="1" />
      <File FileName="AbPasswdPlugin/Crypt.cs" Line="17" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>