<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UBB2HTML/RulesConfigure.cs">
    <Files>
      <File FileName="AbPasswdPlugin/AbsPlugin.cs" Line="1" Column="1" />
      <File FileName="test/Test/Program.cs" Line="1" Column="1" />
      <File FileName="AbPasswdPlugin/PasswdBase.cs" Line="1" Column="1" />
      <File FileName="UBB2HTML/Ubb2HtmlPlugin.cs" Line="52" Column="20" />
      <File FileName="AbTextProcess/AbTextProc.cs" Line="1" Column="1" />
      <File FileName="PBKDF2Cypto/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="PBKDF2Cypto/PBKDF2.cs" Line="152" Column="3" />
      <File FileName="UBB2HTML/RulesConfigure.cs" Line="71" Column="4" />
      <File FileName="UBB2HTML/Exceptions/BadXmlConfigureFile.cs" Line="15" Column="8" />
      <File FileName="test/UBB2HTMLTest/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>