<Properties StartupItem="Mohachi/Mohachi.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="/usr/bin/google-chrome-stable" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UBB2HTML/Ubb2HtmlPlugin.cs">
    <Files>
      <File FileName="MySqlDatabaseHelper/MySqlDbHelperPlugin.cs" Line="1" Column="1" />
      <File FileName="test/Test/Program.cs" Line="14" Column="10" />
      <File FileName="Mohachi/Web.config" Line="1" Column="1" />
      <File FileName="UBB2HTML/RulesConfigure.cs" Line="1" Column="1" />
      <File FileName="UBB2HTML/Ubb2HtmlPlugin.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/umi/monopro/Mohachi/AbDatabaseHelper/AbDbHelper.cs" line="57" column="5" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>